<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta
		name="keywords"
		content="tduck,tduck官网,后台管理框架,tduck后台管理框架,tduck源码分享,tduck-pro源码,tduck官网,tduck-pro文档,tduck-pro,tduck-pro官网,tduck文档,填鸭表单，填鸭文档，填鸭官网"
	/>
	<meta
		name="description"
		content="tduck,tduck官网,后台管理框架,tduck后台管理框架,tduck源码分享,tduck-pro源码,tduck官网,tduck-pro文档,tduck-pro,tduck-pro官网,tduck文档,填鸭表单，填鸭文档，填鸭官网"
	/>
	<link rel="icon" href="/favicon.ico" />
	<title></title>

</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>

</body>
</html>


